<html>
<head><title></title><meta http-equiv="Content-Style-Type" content="text/html; charset=windows-1251">
<style type="text/css">
 .T0
{border:none;text-align:center;}
 .T1
{border:1 solid #707070;text-align:center;}
 .T2
{border:2 solid #707070;text-align:center;}
</style>
</head>
<Body ><table cellspacing=0 border=1><Caption><H1>Ðàñïèñàíèå êëàññîâ</H1>
</Caption> <tr>
  <td width=32 style='border:0'>&nbsp;</td>
  <td width=32 class=T2 style='<H1>Ðàñïèñàíèå êëàññîâ</H1>'><Strong>¹</Strong></td>
  <td width=93 class=T2><Strong>Âðåìÿ</Strong></td>
  <td width=144 class=T2><Strong>2à</Strong></td>
  <td width=144 class=T2><Strong>2á</Strong></td>
  <td width=144 class=T2><Strong>2â</Strong></td>
  <td width=144 class=T2><Strong>2ã</Strong></td>
  <td width=144 class=T2><Strong>3à</Strong></td>
  <td width=144 class=T2><Strong>3á</Strong></td>
  <td width=144 class=T2><Strong>3â</Strong></td>
  <td width=144 class=T2><Strong>3ã</Strong></td>
  <td width=144 class=T2><Strong>4à</Strong></td>
  <td width=144 class=T2><Strong>4á</Strong></td>
  <td width=144 class=T2><Strong>4â</Strong></td>
  <td width=144 class=T2><Strong>4ã</Strong></td>
  <td width=144 class=T2><Strong>5à</Strong></td>
  <td width=144 class=T2><Strong>5á</Strong></td>
  <td width=144 class=T2><Strong>5â</Strong></td>
  <td width=144 class=T2><Strong>6à</Strong></td>
  <td width=144 class=T2><Strong>6á</Strong></td>
  <td width=144 class=T2><Strong>6â</Strong></td>
  <td width=144 class=T2><Strong>6ã</Strong></td>
  <td width=144 class=T2><Strong>7à</Strong></td>
  <td width=144 class=T2><Strong>7á</Strong></td>
  <td width=144 class=T2><Strong>7â</Strong></td>
  <td width=144 class=T2><Strong>8à</Strong></td>
  <td width=144 class=T2><Strong>8á</Strong></td>
  <td width=144 class=T2><Strong>8â</Strong></td>
  <td width=144 class=T2><Strong>9à</Strong></td>
  <td width=144 class=T2><Strong>9á</Strong></td>
  <td width=144 class=T2><Strong>9â</Strong></td>
  <td width=256 class=T2><Strong>10à</Strong></td>
  <td width=256 class=T2><Strong>10á</Strong></td>
  <td width=144 class=T2><Strong>11à</Strong></td>
  <td width=144 class=T2><Strong>11á</Strong></td>
 </tr>
 <tr>
  <td width=32 rowspan=10 class=T2 style=';text-align:left'><Strong>Ñóáá.</Strong></td>
  <td class=T2><Strong>1</Strong></td>
  <td class=T2><Strong>08:30 - 08:55</Strong></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ñòåïàíîâà Ë.À.</td></TR><tr><td>147</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðíîå ×òåíèå</td><td>Ìàëèíèíà Ñ.À.</td></TR><tr><td>118</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ñèìîíîâà Ë.Í.</td></TR><tr><td>117</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ìóçûêà</td><td>Áóòîðèíà Î.Â</td></TR><tr><td>348</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Ñòàðøîâà Ë.Ï.</td></TR><tr><td>209</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'>&nbsp;</td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ïåòðîëàé À.Ñ.</td></TR><tr><td>115</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>øàõìàòû</td><td>ßðèêîâà Í.È.</td></TR><tr><td>340</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>øàõìàòû</td><td>Ïîäîëüñêàÿ Þ.Þ.</td></TR><tr><td>219</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðíîå ×òåíèå</td><td>Õâàòîâà Ë.Â.</td></TR><tr><td>218</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Òåðåõèíà Ò.Ë.</td></TR><tr><td>113</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçêóëüòóðà</td><td>Ðóäè À.È.</td></TR><tr><td>ïëîùàäêà</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ÈÇÎ</td><td>Ãàðäåð È.À.</td></TR><tr><td>442</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Àíãëèéñêèé ÿçûê</td><td>Ôåäåðà Ò.À.:1</td><td rowspan=2>/</td><td>Æóðàâñêàÿ Ì.Â.:2</td></TR><tr><td>304</td><td>303</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Êëàññíûé ×àñ</td><td>Çàéöåâà Ë.Â.</td></TR><tr><td>443</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Äåëÿíîâà Ñ.Â.</td></TR><tr><td>306</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Ôàëàëååâà Ë.À.</td></TR><tr><td>307</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ãàíæà Í.Ê.</td></TR><tr><td>216</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ëàïòåâà Å.Ñ.</td></TR><tr><td>216</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðà</td><td>ßãîäàðîâà Ñ.Ý</td></TR><tr><td>343</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ãåîãðàôèÿ</td><td>Êóçüìèíà Â.Â.</td></TR><tr><td>342</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Èñòîðèÿ</td><td>Ïàâëåíêî Ï.Â.</td></TR><tr><td>445</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçêóëüòóðà</td><td>Òàðàí Þ.È.</td></TR><tr><td>ñòàðûé ñïîðòçàë</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Îáùåñòâîçíàíèå</td><td>Øåïèëîâ Ð.Ì.</td></TR><tr><td>450</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Àíãëèéñêèé ÿçûê</td><td>Ìîêøèíà ß.Â.:1</td><td rowspan=2>/</td><td>Ñåäîâà Ð.Ñ.:2</td></TR><tr><td>305</td><td>309</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Àëãåáðà</td><td>Ôèðñåíêîâ Ñ.Å.</td></TR><tr><td>308</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Õèìèÿ</td><td>Ãðèáîâñêàÿ Ã.Ê.</td></TR><tr><td>447</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Àëãåáðà</td><td>Êàäðãóëîâ Ð.Ð.</td></TR><tr><td>345</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçèêà</td><td>Òàèðîâà Ñ.Å.</td></TR><tr><td>347</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ïðîô. îðèåíòàöèÿ</td><td>Áàë÷óãîâà À.Þ.</td></TR><tr><td>245</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ëóöåíêî Ã.È.</td></TR><tr><td>440</td></tr></Table></td>
  <td class=T1 style=';border-top:2 solid #707070;text-align:left;border-top:2 solid #707070'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Èíôîðìàòèêà</td><td>Çàëîìèíà Å.Þ.:1</td><td rowspan=2>/</td><td>Åðìàêîâà Í.È.:2</td></TR><tr><td>242</td><td>242</td></tr></Table></td>
 </tr>
 <tr>
  <td class=T2><Strong>2</Strong></td>
  <td class=T2><Strong>09:05 - 09:30</Strong></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Ñòåïàíîâà Ë.À.</td></TR><tr><td>147</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Ìàëèíèíà Ñ.À.</td></TR><tr><td>118</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ìóçûêà</td><td>Áóòîðèíà Î.Â</td></TR><tr><td>348</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ãàéñèíà Ô.Ç.</td></TR><tr><td>116</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Îêðóæàþùèé ìèð</td><td>Ñòàðøîâà Ë.Ï.</td></TR><tr><td>209</td></tr></Table></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>øàõìàòû</td><td>Ïåòðîëàé À.Ñ.</td></TR><tr><td>115</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Àíãëèéñêèé ÿçûê</td><td>Ñàäþêîâà Í.Ñ.:1</td><td rowspan=2>/</td><td>Æóðàâñêàÿ Ì.Â.:2</td></TR><tr><td>303</td><td>304</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðíîå ×òåíèå</td><td>Ïîäîëüñêàÿ Þ.Þ.</td></TR><tr><td>219</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Õâàòîâà Ë.Â.</td></TR><tr><td>218</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðíîå ×òåíèå</td><td>Òåðåõèíà Ò.Ë.</td></TR><tr><td>113</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçêóëüòóðà</td><td>Ðóäè À.È.</td></TR><tr><td>ïëîùàäêà</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ëàïòåâà Å.Ñ.</td></TR><tr><td>445</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ÈÇÎ</td><td>Ãàðäåð È.À.</td></TR><tr><td>442</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Áèîëîãèÿ</td><td>Çàéöåâà Ë.Â.</td></TR><tr><td>443</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Èñòîðèÿ</td><td>Ïàâëåíêî Ï.Â.</td></TR><tr><td>244</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðà</td><td>ßãîäàðîâà Ñ.Ý</td></TR><tr><td>216</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðà</td><td>Ãàíæà Í.Ê.</td></TR><tr><td>216</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Ôàëàëååâà Ë.À.</td></TR><tr><td>307</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ãåîãðàôèÿ</td><td>Êóçüìèíà Â.Â.</td></TR><tr><td>342</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Àëãåáðà</td><td>Äåëÿíîâà Ñ.Â.</td></TR><tr><td>306</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçèêà</td><td>Êàäðãóëîâ Ð.Ð.</td></TR><tr><td>345</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçèêà</td><td>Òàèðîâà Ñ.Å.</td></TR><tr><td>347</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Àíãëèéñêèé ÿçûê</td><td>Ìîêøèíà ß.Â.:1</td><td rowspan=2>/</td><td>Ñåäîâà Ð.Ñ.:2</td></TR><tr><td>305</td><td>309</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçêóëüòóðà</td><td>Òàðàí Þ.È.</td></TR><tr><td>ñòàðûé ñïîðòçàë</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ãåîìåòðèÿ</td><td>Ôèðñåíêîâ Ñ.Å.</td></TR><tr><td>308</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçêóëüòóðà</td><td>Ëåíêîâ À.È.</td></TR><tr><td>íîâûé ñïîðòçàë</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ÎÁÆ</td><td>Íàçàðåíêî À.Â.</td></TR><tr><td>142</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Õèìèÿ</td><td>Ãðèáîâñêàÿ Ã.Ê.</td></TR><tr><td>447</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðà</td><td>Ëóöåíêî Ã.È.</td></TR><tr><td>440</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Îáùåñòâîçíàíèå</td><td>Øåïèëîâ Ð.Ì.</td></TR><tr><td>450</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Èíôîðìàòèêà</td><td>Çàëîìèíà Å.Þ.:1</td><td rowspan=2>/</td><td>Åðìàêîâà Í.È.:2</td></TR><tr><td>242</td><td>242</td></tr></Table></td>
 </tr>
 <tr>
  <td class=T2><Strong>3</Strong></td>
  <td class=T2><Strong>09:45 - 10:10</Strong></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ñîöèîêóëüòóðíûå èñòîêè</td><td>Ñòåïàíîâà Ë.À.</td></TR><tr><td>147</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ìóçûêà</td><td>Áóòîðèíà Î.Â</td></TR><tr><td>348</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðíîå ×òåíèå</td><td>Ñèìîíîâà Ë.Í.</td></TR><tr><td>117</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Òðóä</td><td>Ãàéñèíà Ô.Ç.</td></TR><tr><td>116</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ñòàðøîâà Ë.Ï.</td></TR><tr><td>209</td></tr></Table></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Îêðóæàþùèé ìèð</td><td>Ïåòðîëàé À.Ñ.</td></TR><tr><td>115</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>ßðèêîâà Í.È.</td></TR><tr><td>340</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ÈÇÎ</td><td>Ãàðäåð È.À.</td></TR><tr><td>442</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Îêðóæàþùèé ìèð</td><td>Õâàòîâà Ë.Â.</td></TR><tr><td>218</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçêóëüòóðà</td><td>Ðóäè À.È.</td></TR><tr><td>íîâûé ñïîðòçàë</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðíîå ×òåíèå</td><td>Ïîòàïîâà È.Ã.</td></TR><tr><td>217</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Êàäðãóëîâ Ð.Ð.</td></TR><tr><td>345</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Èñòîðèÿ</td><td>Ïàâëåíêî Ï.Â.</td></TR><tr><td>244</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Ôàëàëååâà Ë.À.</td></TR><tr><td>307</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Àíãëèéñêèé ÿçûê</td><td>Ñåäîâà Ð.Ñ.:1</td><td rowspan=2>/</td><td>Æóðàâñêàÿ Ì.Â.:2</td></TR><tr><td>309</td><td>303</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Àíãëèéñêèé ÿçûê</td><td>Ôåäåðà Ò.À.:1</td><td rowspan=2>/</td><td>Ìîêøèíà ß.Â.:2</td></TR><tr><td>304</td><td>305</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ãåîãðàôèÿ</td><td>Êóçüìèíà Â.Â.</td></TR><tr><td>342</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðà</td><td>Ëàïòåâà Å.Ñ.</td></TR><tr><td>445</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>ßãîäàðîâà Ñ.Ý</td></TR><tr><td>343</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Îáùåñòâîçíàíèå</td><td>Øåïèëîâ Ð.Ì.</td></TR><tr><td>216</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Àëãåáðà</td><td>Äåëÿíîâà Ñ.Â.</td></TR><tr><td>306</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Àëãåáðà</td><td>Òàèðîâà Ñ.Å.</td></TR><tr><td>347</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçêóëüòóðà</td><td>Òàðàí Þ.È.</td></TR><tr><td>ñòàðûé ñïîðòçàë</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Õèìèÿ</td><td>Ãðèáîâñêàÿ Ã.Ê.</td></TR><tr><td>447</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Èíôîðìàòèêà</td><td>Çàëîìèíà Å.Þ.:1</td><td rowspan=2>/</td><td>Åðìàêîâà Í.È.:2</td></TR><tr><td>242</td><td>242</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ãàíæà Í.Ê.</td></TR><tr><td>450</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçêóëüòóðà</td><td>Ëåíêîâ À.È.</td></TR><tr><td>ïëîùàäêà</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Áèîëîãèÿ</td><td>Çàéöåâà Ë.Â.</td></TR><tr><td>443</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ëóöåíêî Ã.È.</td></TR><tr><td>440</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ãåîìåòðèÿ</td><td>Ôèðñåíêîâ Ñ.Å.</td></TR><tr><td>308</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ïðîô. îðèåíòàöèÿ</td><td>Ëóêèíà Å.À.</td></TR><tr><td>241</td></tr></Table></td>
 </tr>
 <tr>
  <td class=T2><Strong>4</Strong></td>
  <td class=T2><Strong>10:25 - 10:50</Strong></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Êëàññíûé ×àñ</td><td>Ñòåïàíîâà Ë.À.</td></TR><tr><td>147</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Êëàññíûé ×àñ</td><td>Ìàëèíèíà Ñ.À.</td></TR><tr><td>118</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Êëàññíûé ×àñ</td><td>Ñèìîíîâà Ë.Í.</td></TR><tr><td>117</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ñîöèîêóëüòóðíûå èñòîêè</td><td>Ãàéñèíà Ô.Ç.</td></TR><tr><td>116</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Òðóä</td><td>Ñòàðøîâà Ë.Ï.</td></TR><tr><td>209</td></tr></Table></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Êëàññíûé ×àñ</td><td>Ïåòðîëàé À.Ñ.</td></TR><tr><td>115</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>ßðèêîâà Í.È.</td></TR><tr><td>340</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçêóëüòóðà</td><td>Ðóäè À.È.</td></TR><tr><td>íîâûé ñïîðòçàë</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Òðóä</td><td>Õâàòîâà Ë.Â.</td></TR><tr><td>218</td></tr></Table></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Ïîòàïîâà È.Ã.</td></TR><tr><td>217</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Èñòîðèÿ</td><td>Ïàâëåíêî Ï.Â.</td></TR><tr><td>450</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ëóöåíêî Ã.È.</td></TR><tr><td>440</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>Ëàïòåâà Å.Ñ.</td></TR><tr><td>445</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>ßãîäàðîâà Ñ.Ý</td></TR><tr><td>343</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ÎÓÈÏÄ</td><td>Îêèøåâà È.Â.</td></TR><tr><td>302</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Äåëÿíîâà Ñ.Â.</td></TR><tr><td>306</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ÈÇÎ</td><td>Ãàðäåð È.À.</td></TR><tr><td>442</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Àíãëèéñêèé ÿçûê</td><td>Ñåäîâà Ð.Ñ.:1</td><td rowspan=2>/</td><td>Æóðàâñêàÿ Ì.Â.:2</td></TR><tr><td>309</td><td>305</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ìóçûêà</td><td>Ñàâ÷åíêî Î.Á.</td></TR><tr><td>348</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Àíãëèéñêèé ÿçûê</td><td>Ôåäåðà Ò.À.:1</td><td rowspan=2>/</td><td>Ñàäþêîâà Í.Ñ.:2</td></TR><tr><td>304</td><td>303</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Îáùåñòâîçíàíèå</td><td>Øåïèëîâ Ð.Ì.</td></TR><tr><td>216</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Õèìèÿ</td><td>Ãðèáîâñêàÿ Ã.Ê.</td></TR><tr><td>443</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Àëãåáðà</td><td>Ôàëàëååâà Ë.À.</td></TR><tr><td>307</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ãåîãðàôèÿ</td><td>Êóçüìèíà Â.Â.</td></TR><tr><td>342</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Èíôîðìàòèêà</td><td>Çàëîìèíà Å.Þ.:1</td><td rowspan=2>/</td><td>Åðìàêîâà Í.È.:2</td></TR><tr><td>242</td><td>242</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçêóëüòóðà</td><td>Ëåíêîâ À.È.</td></TR><tr><td>ïëîùàäêà</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ãåîìåòðèÿ</td><td>Ôèðñåíêîâ Ñ.Å.</td></TR><tr><td>308</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Áèîëîãèÿ</td><td>Ëóêèíà Å.À.</td></TR><tr><td>447</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçèêà</td><td>Òàèðîâà Ñ.Å.</td></TR><tr><td>347</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Àëãåáðà</td><td>Êàäðãóëîâ Ð.Ð.</td></TR><tr><td>345</td></tr></Table></td>
 </tr>
 <tr>
  <td class=T2><Strong>5</Strong></td>
  <td class=T2><Strong>11:00 - 11:25</Strong></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Êëàññíûé ×àñ</td><td>Ñòàðøîâà Ë.Ï.</td></TR><tr><td>209</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Òðóä</td><td>Êîìàðåíêî Í.À.</td></TR><tr><td>302</td></tr></Table></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Êëàññíûé ×àñ</td><td>ßðèêîâà Í.È.</td></TR><tr><td>340</td></tr></Table></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Äåëÿíîâà Ñ.Â.</td></TR><tr><td>306</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðà</td><td>Ëàïòåâà Å.Ñ.</td></TR><tr><td>445</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ñîöèîêóëüòóðíûå èñòîêè</td><td>Íèêóëèíà Ò.Â.</td></TR><tr><td>142</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>ßãîäàðîâà Ñ.Ý</td></TR><tr><td>343</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçêóëüòóðà</td><td>Øêàëèêîâ Â.À.</td></TR><tr><td>íîâûé ñïîðòçàë</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Àíãëèéñêèé ÿçûê</td><td>Ôåäåðà Ò.À.:1</td><td rowspan=2>/</td><td>Æóðàâñêàÿ Ì.Â.:2</td></TR><tr><td>304</td><td>244</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ãåîìåòðèÿ</td><td>Ôàëàëååâà Ë.À.</td></TR><tr><td>307</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçèêà</td><td>Êàäðãóëîâ Ð.Ð.</td></TR><tr><td>345</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ìóçûêà</td><td>Ñàâ÷åíêî Î.Á.</td></TR><tr><td>348</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Àíãëèéñêèé ÿçûê</td><td>Ìîêøèíà ß.Â.:1</td><td rowspan=2>/</td><td>Ñàäþêîâà Í.Ñ.:2</td></TR><tr><td>305</td><td>303</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ãåîãðàôèÿ</td><td>Êóçüìèíà Â.Â.</td></TR><tr><td>342</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçèêà</td><td>Òàèðîâà Ñ.Å.</td></TR><tr><td>347</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Õèìèÿ</td><td>Ãðèáîâñêàÿ Ã.Ê.</td></TR><tr><td>443</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Èíôîðìàòèêà</td><td>Çàëîìèíà Å.Þ.:1</td><td rowspan=2>/</td><td>Åðìàêîâà Í.È.:2</td></TR><tr><td>242</td><td>242</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Èñòîðèÿ</td><td>Ïàâëåíêî Ï.Â.</td></TR><tr><td>450</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Àëãåáðà</td><td>Ôèðñåíêîâ Ñ.Å.</td></TR><tr><td>308</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Õèìèÿ</td><td>Ëóêèíà Å.À.</td></TR><tr><td>447</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Èñòîðèÿ</td><td>Øåïèëîâ Ð.Ì.</td></TR><tr><td>216</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðà</td><td>Ëóöåíêî Ã.È.</td></TR><tr><td>440</td></tr></Table></td>
 </tr>
 <tr>
  <td class=T2><Strong>6</Strong></td>
  <td class=T2><Strong>11:35 - 12:00</Strong></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ìàòåìàòèêà</td><td>Êîìàðåíêî Í.À.</td></TR><tr><td>302</td></tr></Table></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ìóçûêà</td><td>Ñàâ÷åíêî Î.Á.</td></TR><tr><td>348</td></tr></Table></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ñîöèîêóëüòóðíûå èñòîêè</td><td>Íèêóëèíà Ò.Â.</td></TR><tr><td>443</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Àíãëèéñêèé ÿçûê</td><td>Ôåäåðà Ò.À.:1</td><td rowspan=2>/</td><td>Æóðàâñêàÿ Ì.Â.:2</td></TR><tr><td>304</td><td>244</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Èñòîðèÿ</td><td>Ïàâëåíêî Ï.Â.</td></TR><tr><td>306</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ôèçèêà</td><td>Êàäðãóëîâ Ð.Ð.</td></TR><tr><td>345</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ðóññêèé ÿçûê</td><td>ßãîäàðîâà Ñ.Ý</td></TR><tr><td>343</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ÈÇÎ</td><td>Ãàðäåð È.À.</td></TR><tr><td>442</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ãåîãðàôèÿ</td><td>Êóçüìèíà Â.Â.</td></TR><tr><td>342</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>ÎÁÆ</td><td>Íàçàðåíêî À.Â.</td></TR><tr><td>142</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ãåîìåòðèÿ</td><td>Ôàëàëååâà Ë.À.</td></TR><tr><td>307</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Àíãëèéñêèé ÿçûê</td><td>Ìîêøèíà ß.Â.:1</td><td rowspan=2>/</td><td>Ñåäîâà Ð.Ñ.:2</td></TR><tr><td>305</td><td>309</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Àëãåáðà</td><td>Òàèðîâà Ñ.Å.</td></TR><tr><td>347</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=4 rows=2><tr><td rowspan=2>Èíôîðìàòèêà</td><td>Çàëîìèíà Å.Þ.:1</td><td rowspan=2>/</td><td>Åðìàêîâà Í.È.:2</td></TR><tr><td>242</td><td>242</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Ëèòåðàòóðà</td><td>Ëóöåíêî Ã.È.</td></TR><tr><td>440</td></tr></Table></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Àëãåáðà</td><td>Ôèðñåíêîâ Ñ.Å.</td></TR><tr><td>308</td></tr></Table></td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Õèìèÿ</td><td>Ëóêèíà Å.À.</td></TR><tr><td>447</td></tr></Table></td>
 </tr>
 <tr>
  <td class=T2><Strong>7</Strong></td>
  <td class=T2><Strong>12:10 - 12:35</Strong></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>øàõìàòû</td><td>Êîìàðåíêî Í.À.</td></TR><tr><td>302</td></tr></Table></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
 </tr>
 <tr>
  <td class=T2><Strong>8</Strong></td>
  <td class=T2><Strong>12:45 - 13:10</Strong></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'><table cellspacing=0 border=0 columns=2 rows=2><tr><td rowspan=2>Êëàññíûé ×àñ</td><td>Êîìàðåíêî Í.À.</td></TR><tr><td>302</td></tr></Table></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
 </tr>
 <tr>
  <td class=T2><Strong>9</Strong></td>
  <td class=T2><Strong>13:20 - 13:45</Strong></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
 </tr>
 <tr>
  <td class=T2><Strong>10</Strong></td>
  <td class=T2><Strong>13:55 - 14:20</Strong></td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
  <td class=T1 style=';text-align:left'>&nbsp;</td>
 </tr>
</Table>
</body>
</html>